#include<stdio.h>//包涵头文件stdio.h 
int main()//main函数 
{
	char input[100];//储存要输出的内容 
	printf("请输入你要查询的人员信息：");/*在屏幕上输出
	“请输入你要输出的人员信息；” */
	scanf("%s",input); //接受输入内容 
	printf("姓名：史宏杰，学号：202613143000715，专业班级：机器人工程2班，特长：篮球，爱好：听音乐");//输出内容 
	return 0; //向操作系统返回数值0 
}//函数体结束 
